*,:before,:after{box-sizing:border-box}html,body{height:100%;font-family:Arial, Helvetica, sans-serif}body,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0}body{background:#333}.container{width:100%;height:100%}.container .control{position:fixed;left:10px;top:10px;width:80px;z-index:999;opacity:.8}.container .control .select{width:100%;display:flex;flex-wrap:wrap;background:#999}.container .control .select div{width:20px;height:20px;border:1px solid rgba(255,255,255,0.5)}.grid{width:100%;height:100%;overflow:hidden;position:relative}.grid>div{background:#e8bf42;width:20%;height:20%;float:left;box-shadow:0 0 0 1px inset rgba(0,0,0,0.05);transform:scale(1)}.icon-selected{background:#907e44}.icon-hover{background:#ffc50b}.grid>div.grid-hidden{opacity:0;transform:scale(0.6);z-index:-1}.grid>div.drag-active{background:rgba(115,90,17,0.5);z-index:1000}.grid>div .desc{width:100%;height:100%;display:flex;justify-content:center;align-items:center;flex-direction:column;padding:10%}.grid>div .desc h1{line-height:2;transition:all .3s}.grid>div .desc p{line-height:1.5;transition:all .3s}.grid>div .desc a{display:block;width:50%;padding-bottom:40%;height:0}.grid>div .desc a img{width:100%}
/*# sourceMappingURL=main.css.map */
